# ContactList

./: ContactList.sln
Bootstrapper/CL.Bootstrapper/: CL.Bootstrapper.csproj  CL.Bootstrapper.http  Program.cs  TokenGenerator.cs  appsettings.json  cl_api_service_config.nswag
Bootstrapper/CL.Bootstrapper/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js
Bootstrapper/CL.Bootstrapper/ClientApp/src/: index.html
Bootstrapper/CL.Bootstrapper/ClientApp/src/api/: services.ts
Bootstrapper/CL.Bootstrapper/ClientApp/src/app/: app.module.ts  app.routing.module.ts
Bootstrapper/CL.Bootstrapper/Controllers/: UserController.cs
Bootstrapper/CL.Bootstrapper/Properties/: launchSettings.json
Modules/ContactList/CL.Module.ContactList.Api/: CL.Module.ContactList.Api.csproj  ContactListModule.cs
Modules/ContactList/CL.Module.ContactList.Api/Controllers/: ContactListController.cs
Modules/ContactList/CL.Module.ContactList.Application/: CL.Module.ContactList.Application.csproj  Extensions.cs
Modules/ContactList/CL.Module.ContactList.Application/Commands/AddContact/: AddContactCommand.cs  AddContactCommandHandler.cs
Modules/ContactList/CL.Module.ContactList.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
Modules/ContactList/CL.Module.ContactList.Application/Commands/EditContact/: EditContactCommand.cs  EditContactCommandHandler.cs
Modules/ContactList/CL.Module.ContactList.Application/Dtos/: ContactCategoryDto.cs  ContactDetailsDto.cs  ContactDto.cs
Modules/ContactList/CL.Module.ContactList.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Modules/ContactList/CL.Module.ContactList.Application/Queries/GetContactDetails/: GetContactDetailsQuery.cs  GetContactDetailsQueryHandler.cs
Modules/ContactList/CL.Module.ContactList.Application/Repositories/: IContactListRepository.cs
Modules/ContactList/CL.Module.ContactList.Application/Requests/: AddContactRequest.cs  ContactSubcategoryRequest.cs  EditContactRequest.cs
Modules/ContactList/CL.Module.ContactList.Application/Services/: IContactListService.cs
Modules/ContactList/CL.Module.ContactList.Application/Storages/: IContactListRepository.cs
Shared/CL.Shared.Infrastructure/: CL.Shared.Infrastructure.csproj  Extensions.cs
Shared/CL.Shared.Infrastructure/Attributes/: DecoratorAttribute.cs
Shared/CL.Shared.Infrastructure/Auth/: AuthorizeRoles.cs  CurrentUserProvider.cs  Extensions.cs  Role.cs
Shared/CL.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
Shared/CL.Shared.Infrastructure/Controllers/: BaseController.cs
Shared/CL.Shared.Infrastructure/Dispatchers/: Dispatcher.cs
Shared/CL.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
Shared/CL.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponseMapper.cs  Extensions.cs
Shared/CL.Shared.Infrastructure/Messages/: Extensions.cs
Shared/CL.Shared.Infrastructure/Messages/Contexts/: MessageContextProvider.cs  MessageContextRegistry.cs
Shared/CL.Shared.Infrastructure/Messages/Dispatchers/: MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
Shared/CL.Shared.Infrastructure/Modules/: Extensions.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
Shared/CL.Shared.Infrastructure/Modules/Interfaces/: IModuleRegistry.cs
Shared/CL.Shared.Infrastructure/MsSql/: AggregateRootInterceptor.cs  Extensions.cs  MsSqlOptions.cs  MsSqlUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
Shared/CL.Shared.Infrastructure/MsSql/Decorators/: TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
Shared/CL.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
Shared/CL.Shared.Infrastructure/Serialization/: MessagePackModuleSerializer.cs
Shared/CL.Shared.Infrastructure/Time/: Extensions.cs  UtcClock.cs
(+66 files in other folders)
