<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CL.Shared.Abstractions\CL.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\CL.Shared.Infrastructure\CL.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\CL.Module.ContactList.Application\CL.Module.ContactList.Application.csproj" />
    <ProjectReference Include="..\CL.Module.ContactList.Core\CL.Module.ContactList.Core.csproj" />
    <ProjectReference Include="..\CL.Module.ContactList.Infrastructure\CL.Module.ContactList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
